# flashcard_backend

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/flashcardgroup/flashcard_backend/: FlashcardBackendApplication.java
src/main/java/com/flashcardgroup/flashcard_backend/config/: S3Config.java
src/main/java/com/flashcardgroup/flashcard_backend/controllers/: AuthController.java  FlashcardController.java  GlobalExceptionHandler.java  ImageController.java  LookupController.java  TestApiController.java
src/main/java/com/flashcardgroup/flashcard_backend/dto/: DeckDTO.java  FlashcardDTO.java  FlashcardForm.java  LookupDTO.java  UserDTO.java
src/main/java/com/flashcardgroup/flashcard_backend/exception/: ImageNotFoundException.java  ImageRetrievalException.java  ImageTooLargeException.java  ImageUploadException.java  UnsupportedImageTypeException.java
src/main/java/com/flashcardgroup/flashcard_backend/model/: Deck.java  Flashcard.java  User.java
src/main/java/com/flashcardgroup/flashcard_backend/repo/: DeckRepository.java  FlashcardRepository.java  UserRepository.java
src/main/java/com/flashcardgroup/flashcard_backend/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/flashcardgroup/flashcard_backend/service/: DataService.java  GcsImageService.java  GeminiService.java  ImageStorageService.java  S3ImageStorageService.java
src/main/resources/: application.properties
src/test/java/com/flashcardgroup/flashcard_backend/: FlashcardBackendApplicationTests.java
src/test/java/com/flashcardgroup/flashcard_backend/config/: TestS3Config.java
src/test/java/com/flashcardgroup/flashcard_backend/controllers/: FlashcardControllerTest.java  TestApiControllerMvcTest.java
src/test/resources/: application-test.properties
terraform/: main.tf  outputs.tf  variables.tf  versions.tf
terraform/alb/: main.tf  outputs.tf  variables.tf
terraform/java_backend/: main.tf  outputs.tf  variables.tf  versions.tf
