plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.flashcardgroup'
version = '0.0.1-SNAPSHOT'
description = 'flashcard_backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MySQL JDBC driver
    implementation 'com.mysql:mysql-connector-j'

    // H2 in-memory database for testing
    testImplementation 'com.h2database:h2'

    // Security + JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springframework.security:spring-security-crypto'

    // AWS SDK v2 for S3
    implementation 'software.amazon.awssdk:s3:2.25.60'
    implementation 'software.amazon.awssdk:sts:2.25.60'

    // Google AI Java SDK
    implementation 'com.google.genai:google-genai:1.27.0'

    // --- Spring Cloud AWS Parameter Store ---
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store:3.4.1'
}
bootJar {
    archiveFileName = "app.jar"
}

jar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}
