spring.application.name=flashcard_backend
server.port=${PORT:3000}

# ENV
spring.config.import=optional:file:./.env[.properties],optional:file:./.env.local[.properties]

# GCP
gcp.bucket.name=${GCP_BUCKET_NAME:flashcards_pictures}
gcp.credentials.path=${GOOGLE_APPLICATION_CREDENTIALS:}

# DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JWT
JWT_SECRET=${JWT_SECRET}

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true