spring.application.name=flashcard_backend
spring.config.import=optional:file:./.env[.properties],optional:file:./.env.local[.properties]
server.port=${PORT}
gcp.bucket.name=${GCP_BUCKET_NAME:flashcards_pictures}
gcp.credentials.path=${GOOGLE_APPLICATION_CREDENTIALS:}


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
JWT_SECRET=${JWT_SECRET}

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true