spring.application.name=flashcard_backend
server.port=${PORT:8080}

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# AWS S3
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
aws.s3.region=${AWS_REGION:us-west-2}
aws.s3.max-file-size-bytes=5242880
aws.s3.allowed-content-types=image/png,image/jpeg,image/webp,image/jpg
spring.cloud.aws.region.static=${AWS_REGION:us-west-2}

# JWT
jwt.secret=${JWT_SECRET}

# Gemini
gemini.api.model=${GEMINI_MODEL}
gemini.api.key=${GEMINI_API_KEY}